src/polyvec/proto/embeddings.proto

syntax = "proto3";

package embeddings;

option go_package = "./embeddingspb";

service Embeddings {
  rpc GenerateEmbeddings (EmbeddingsRequest) returns (EmbeddingsResponse);
  rpc FindSimilarEmbeddings (FindSimilarRequest) returns (FindSimilarResponse);
}

message EmbeddingsRequest {
  repeated int64 token_ids = 1;
  string text = 2;
  string uuid = 3;
}

message EmbeddingsResponse {
  bool success = 1;
  string error_message = 2; // Optional error message if success is false
}

message FindSimilarRequest {
  repeated int64 token_ids = 1; // Token IDs to find similar embeddings for
  int32 top_k = 2;              // Optional: number of results to return (default: 5)
}

message FindSimilarResponse {
  bool success = 1;
  repeated string similar_texts = 2; // List of similar text strings
  string error_message = 3;          // Optional error message if success is false
}
